# SORTINGMEDIA

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediasorter/: Action.java  BatchRenameManager.java  CacheManager.java  CodecChecker.java  ColorAnalyzer.java  Condition.java  CrashLogger.java  DashboardActivity.java  DuplicateFinder.java  FileStatus.java  FilterManager.java  FolderManager.java  FolderWatcher.java  GestureSettings.java  GroupManager.java  HashScanner.java  MainActivity.java  MediaIndexer.java  MetadataWriter.java  PreviewManager.java  QuickTagPanel.java  RulesActivity.java  SearchHistory.java  SearchManager.java  SettingsActivity.java  SettingsExporter.java  SortManager.java  TagDatabase.java  TagListManager.java  TagManager.java  ThumbnailLoader.java  WindowManager,java  WindowManager.java  XmpReader.java
app/src/main/java/com/mediasorter/adapters/: MediaAdapter.java  SidePanelTagAdapter.java  TagAdapter.java
app/src/main/java/com/mediasorter/models/: Group.java  MediaFile.java  Tag.java  TagList.java
app/src/main/java/com/mediasorter/organizer/: Action.java  AffixAction.java  AutoOrganizer.java  ChangeExtensionAction.java  Condition.java  CopyAction.java  DateCondition.java  DeleteAction.java  FolderCondition.java  MoveAction.java  NameCondition.java  RenameAction.java  Rule.java  RuleParamHelper.java  RuleSerializer.java  SetDateAction.java  SizeCondition.java  StatusAction.java  StatusCondition.java  StripMetadataAction.java  TagAction.java  TagCondition.java  TypeCondition.java
app/src/main/res/layout/: activity_main.xml  item_media_file.xml  item_side_tag.xml  item_tag.xml  panel_preview.xml
app/src/main/res/values/: strings.xml  styles.xml
